; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	tockn/MPU6050_tockn@^1.5.2
	mathertel/RotaryEncoder@^1.5.3
	nicohood/HID-Project@^2.8.4
monitor_speed = 115200
